# vhost: locomotec - zope8

server {
    listen *:${ports:http};
    server_name ${hosts:zope8};
    return 301 $scheme://www.${hosts:zope8}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name www.${hosts:zope8};
    access_log ${buildout:directory}/var/log/${hosts:zope8}.log;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    location ${urls:fallback} {
        root ${buildout:directory}/htdocs;
        index index.html index.htm;
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/www.${hosts:zope8}:${ports:http}/${sites:zope8}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        proxy_set_header X-Forwarded-For $remote_addr;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope8-1};
    return 301 $scheme://www.${hosts:zope8-1}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name www.${hosts:zope8-1};
    access_log ${buildout:directory}/var/log/${hosts:zope8}.log;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    location ${urls:fallback} {
        root ${buildout:directory}/htdocs;
        index index.html index.htm;
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/www.${hosts:zope8-1}:${ports:http}/${sites:zope8-1}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        proxy_set_header Host $host;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}