# Additional configuration for virtual hosting
# ============================================

[buildout]
vhosts-parts =
    vhost-zope1
    vhost-zope2
    vhost-zope3
    vhost-zope4
    vhost-zope7

[zope-locations]
zope1         = /opt/sites/${sites:zope1}/buildout.${sites:zope1}
zope2         = /opt/sites/${sites:zope2}/buildout.${sites:zope2}
zope3         = /opt/sites/${sites:zope3}/buildout.${sites:zope3}
zope4         = /opt/sites/${sites:zope4}/buildout.${sites:zope4}
zope7         = /opt/sites/${sites:zope7}/buildout.${sites:zope7}

[vhost-zope1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope1}.conf
output = ${locations:config}/${sites:zope1}.conf

[vhost-zope2]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope2}.conf
output = ${locations:config}/${sites:zope2}.conf

[vhost-zope3]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope3}.conf
output = ${locations:config}/${sites:zope3}.conf

[vhost-zope4]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope4}.conf
output = ${locations:config}/${sites:zope4}.conf

[vhost-zope7]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope7}.conf
output = ${locations:config}/${sites:zope7}.conf
